<!DOCTYPE html>

<html lang="en">
    <head>
<meta charset="utf-8">


<!-- Load d3.js -->
<script src="p5.js"></script>
<script type="text/javascript" src="d3.js"></script>



<style type="text/css">
            
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        @import url('https://fonts.googleapis.com/css?family=Inter');
        @import url('https://fonts.googleapis.com/css?family=Lora');
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
        @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
html {
  scroll-behavior: smooth;
}
        body {
            background-image: url("Final_Project/PlanetsPng/background_copy.jpg");
            background-repeat: no-repeat;
            background-size: 100%; 
            background-color: black;
            color: white;
            position: relative;
            text-align: center;
            margin: 0 auto;
            
        }

        .column {
            width: 25%;
            float: left;
        }
        .column img:hover {
            width:80%;
        }

        .header {

            font-family: 'Cormorant Garamond';
            margin-top: 20%;

        }

        h1 {                
            font-size: 9ex;
            margin-top: 80px;
            margin-bottom: 10px;
            letter-spacing: .3em;
        }
        h2 {
            font-size: 25px;
        }

        .spacejunk {
            font-size: 2ex;
            margin-top: 30%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:3%;
        }

        #nav {
 
            margin-bottom:100px;
        }
    
        #nav a.active {
                color:white;
            }
    
        ul {
            list-style-type: none;
            margin: 15px;
            padding: 0;
            float:center;
            
            }
    
        li {
            
           
            display: inline;
        }
    
        li a {
            text-decoration: none;
  
            margin-left:30px;
            margin-right:30px;
            color:grey;
            font-size: 3ex;
            }
    
        li a:hover {
            color:white;
        }

        #content {
            margin-top:300px;
            margin-left:5%;
            margin-right:5%;
            height:400px;
            overflow: hidden;
        }

        img {
            width: 60%;
        }

        .my_dataviz {
            margin-top:100px;
            font-family: 'Lora';
        }


        #mars {
            margin-top:100px;
            display:none;
 
        }
    
        #chart {
            margin-top:100px;
        }

        #astronauts {
            margin-top:100px;
        }

        #objects {
            margin-top:50px;
            float:center;
         
        }

        #planets {
            margin-top:200px;
            margin-left:15%;
            margin-right:15%;
            float:center;
            
        }

        #piechart {
            margin-top: 150px;
        }


        .eachplanet {
            width:13.5%;
            float:left;
        }


        .eachplanet img {
            filter:grayscale(1);
            width:100%;
        }

        .eachplanet img:hover {
            filter:grayscale(0);
        }
    #placeholder {

        height: 800px;
    }

            
		</style>
	</head>
	<body>	
        
        <div class="header">
            <h1>SPACE ANTHROPOCENE 2.0</h1>
            <h2>Historical and Cultural Survey of the Human Activities in Earth's Orbit and Beyond Through the Lens of Data Visualization</h2>
        </div>
        
        <div class="spacejunk">
            <p1>We have launched an abundance of rockets and thousands more satellites into orbit since the 1950s, when the space era first began. Since the launch of Sputnik, the first artificial satellite to orbit Earth, by the U.S.S.R. on October 4, 1957, humans have been exploring the space. This took place during the Cold War, a time when the Soviet Union and the United States were at odds politically. There are still plenty, and as we launch more, the probability of collision grows. Thousands of defunct satellites as well as fragments from all the rockets we've ever fired are in orbit around our planet. Any human-made item in orbit around the Earth that is no longer usable is known as orbital trash. Non-operational spacecraft, abandoned launch vehicle stages, mission-related junk, and fragmentation debris are examples of this debris. Fortunately, space trash doesn't currently represent a serious threat to our explorations. Its greatest threat is to other satellites that are in orbit.<br><br>To avoid being hit, damaged, or destroyed by all this approaching space junk, these satellites must maneuver out of the path. Every year, hundreds of collision avoidance maneuvers are carried out across all satellites. If there is too much space debris in orbit, the Earth's orbit may become unstable due to a chain reaction whereby more and more objects hit and produce fresh space debris. This condition is known as the Kessler Syndrome. Although this scenario would be severe, some experts are concerned that a variation of it might become an issue in the future. In addition to the debris we've left in Earth's orbit, there are other items on the lunar surface and other planets. Space Anthropocene 2.0 has displayed the objects and detritus left in space to investigate these explorations and see how it has altered over time. Data from NASA and the UN were used to collect and evaluate events between 1957 and 2022.
</p1>
            <figure>
                <!--<img src="Final_Project/PlanetsPng/space_debris.jpg">-->
            </figure>
        </div>
        
                
        <div class="orbit">
            <figure>
                <!-- <img src ="Final_Project/PlanetsPng/OrbitPerspective.jpg"> -->
            </figure>
        
        </div>

        

        
        <div id = "nav">
            <hr size="1" width="60%" color="white"> 
        <ul>
            
           <li><a href="Solar_System.html#nav">The Solar System</a></li>
            <li><a href="index.html#nav"> Space Objects </a></li>
            <li><a href="Planetary_Exploration.html#nav">Space Exploration</a></li>
            <li><a class = "active" href="Future.html#nav">Future</a></li>
            
        </ul>
          <hr size="1" width="60%" color="white">   
        </div>
        
        
   
   
    
        
        
<div id="animation">
<script type = "text/javascript">
 
var terrainSpeed = 0.0005;
var terrainDetail = 0.01;
var buildings = [];
var stars = [];
var balls = []; 
var clouds = [];

    var earthImage;
        var opacity = 255;

//function preload() {
//    castleImage = loadImage("https://i.imgur.com/enlJeCX.png");
//}

    function preload() {
    
    earthImage= loadImage("Final_Project/PlanetsPng/earth.png");
}
    
function setup() {
    createCanvas(1200, 2500);
    frameRate(10);
    
  
    
    for (var g = 0; g < 150; g ++) {
        var ry = random(height);
        stars[g] = makeStar(ry);
    }
    
}   
 


function draw() {
    background(0);
    
     image(earthImage, width/2-150, 1100, 400,400);

    updateAndDisplayStars();
    removeStarsThatHaveSlippedOutOfView();
    addNewStarsWithSomeRandomProbability();

    
    makeballs();

    newBalls = []; // Creates an empty array that will store the values of the newly-created balls
        for (var i = 0; i < balls.length; i++) { 
            var p = balls[i];
            p.speedy(); //returns the function speed() which makes the balls move
            p.balls(); //returns the function balls() which assigns the balls their properties
            newBalls.push(p); 
        }
    
    
    balls = newBalls;
    

    fill(179,255,255, opacity)
    rect(100, 2370, 900, 45)
    if((100<mouseX)&&(1000>mouseX)&&(2350<mouseY)&&(2450>mouseY)){
        opacity=100
    } else{
        opacity= 0}
    
    textSize(40);
    textFont('Georgia');
    var s = 'Project Kuniper: Amazon is planning on launching 3,236 satellites into the Low Earth Orbit to establish a high-speed broadband network. Half of them will be launched by July 2026.';
    fill(255);
    text(s, 80, 120, 400); // Text wraps within text box
    
    var t = '"SpaceX and OneWeb together launched almost 1,000 small satellites in 2020 alone. They are planning to each launch more than 40,000 satellites in the coming years to create what are called "mega-constellations" in Low Earth Orbit" - Space.com'
    text(t, 700, 500, 500);
    
    var u = "Increased number of satellite constellations can interfere with the electromagnetic frequencies and therefore with space-observing from Earth. Consequently, concerns about space debris and real possibility of collisions are increasing."
    text(u, 100, 1400, 700, 700);
    
    var v = '"Our current behaviour in space is unsustainable. If we continue as we are, the number of objects in orbit will make it hard to safely operate in space at all" - The European Space Agency'
    text(v, 500, 1900, 700)
    
    var w = 'How big of a threat is this? Is there something we could do about this? To learn more, visit: https://www.esa.int/Space_Safety/Space_Debris';
   
    textSize(40);
    text(w, 100, 2300, 1000);
  

}

    function mousePressed() {
        if((100<mouseX)&&(1000>mouseX)&&(2350<mouseY)&&(2450>mouseY)){
        window.open('https://www.esa.int/Space_Safety/Space_Debris')
    }
    }


function updateAndDisplayStars(){
    // Update the lantern's positions, and display them.
    for (var i = 0; i < stars.length; i++){
        stars[i].move();
        stars[i].display();
    }
}


function removeStarsThatHaveSlippedOutOfView(){
    var starsToKeep = [];
    for (var i = 0; i < stars.length; i++){
        if (stars[i].x> 0) {
            starsToKeep.push(stars[i]);
        }
    }
    stars = starsToKeep;
}


function addNewStarsWithSomeRandomProbability() {
    // With some possibility, add a new lantern
    var newStarLikelihood = 0.5; 
    if (random(0,1) < newStarLikelihood) {
        stars.push(makeStar(height));
    }
}


// Makes the lanterns move
function starMove() {
    this.x -= this.speed;
}
    

// Draws the lanterns
function starDisplay() {
    fill(180, 180, 180);
    rect(this.breadth, this.x, this.size, this.size*1.5)
}


function makeStar(birthLocationX) {
    var star = {x: birthLocationX,
                y: random(10,70),
                breadth: random(width),
                breadthy: random(height),
                speed: random(0.1,4),
                move: starMove,
                display: starDisplay,
                size: random(2,7)
               }
    return star;
}





function makeballs() {
    var ix = constrain(floor(this.xx), 0, width-1);
    var iy = constrain(floor(this.yy), 0, height-1);
    
    fill(180) 
    noStroke();
    rect(this.x, this.y, this.ballsize, this.ballsize*1.5); // Draws the ellipse at (x,y) with the width and the height dimension of 'ballsize' which is a random number between 2 and 8
}



function ballspeed() {
    this.y += this.dy; // MouseY will be later assigned as 'y'
}



function drawPortrait(placeholderx, placeholdery, placeholderdy) {
    p = {x: placeholderx, 
         y: placeholdery,
         dy: placeholderdy,
         speedy: ballspeed,
         balls: makeballs,
         ballsize : random(4,10)
        }
    return p;
}


// Lanterns generated when the mouse is moved
function mouseMoved() {
        var newball = drawPortrait(mouseX, mouseY, random(-20, 20));
        balls.push(newball);
        //x += random(x-3, x+3);
}

    
              
		</script>
        </div>
        

</body>

</html>

